0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:23 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:24 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:30 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:40 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:43 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:45 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:48 +0800] "GET /pages/setmeal_detail_18.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:52 +0800] "GET /pages/orderInfo.html?id=18 HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:53 +0800] "GET /setmeal/findById.do?id=18 HTTP/1.1" 200 4982 http-bio-80-exec-3 799
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:27:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:28:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:28:11 +0800] "GET /pages/login.html HTTP/1.1" 200 4782 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:28:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:28:24 +0800] "POST /validateCode/send4Login.do?telephone=18860450042 HTTP/1.1" 200 59 http-bio-80-exec-7 1210
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:28:30 +0800] "POST /login/check.do HTTP/1.1" 500 5528 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:31:54 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:31:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:31:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:31:55 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:31:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:31:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:32:06 +0800] "POST /validateCode/send4Login.do?telephone=18860450042 HTTP/1.1" 200 59 http-bio-80-exec-9 1225
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:32:17 +0800] "POST /login/check.do HTTP/1.1" 500 15216 http-bio-80-exec-1 1106
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:35:49 +0800] "POST /validateCode/send4Login.do?telephone=18860450043 HTTP/1.1" 200 59 http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:22 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:23 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:24 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:25 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:33 +0800] "POST /validateCode/send4Login.do?telephone=18860450043 HTTP/1.1" 200 59 http-bio-80-exec-5 251
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:36:40 +0800] "POST /login/check.do HTTP/1.1" 500 4095 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:40:23 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:40:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:40:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:40:24 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:40:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:40:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:40:39 +0800] "POST /validateCode/send4Login.do?telephone=18860450042 HTTP/1.1" 200 59 http-bio-80-exec-9 1698
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:40:46 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-1 972
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:40:46 +0800] "GET /pages/index.html HTTP/1.1" 200 8418 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:21:40:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
