0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:35:04 +0800] "GET /pages/orderInfo.html?id=19 HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:35:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:35:05 +0800] "GET /setmeal/findById.do?id=19 HTTP/1.1" 200 4982 http-bio-80-exec-4 1006
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:35:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:35:15 +0800] "POST /validateCode/send4Order.do?telephone=18860450042 HTTP/1.1" 200 59 http-bio-80-exec-7 1424
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:52:00 +0800] "GET /pages/orderInfo.html?id=19 HTTP/1.1" 200 8991 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:52:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:52:00 +0800] "GET /setmeal/findById.do?id=19 HTTP/1.1" 200 4982 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:52:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:52:01 +0800] "GET /pages/orderInfo.html?id=19 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:52:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:52:02 +0800] "GET /setmeal/findById.do?id=19 HTTP/1.1" 200 4982 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:52:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:52:25 +0800] "POST /orderController/submit.do HTTP/1.1" 404 949 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:53:42 +0800] "GET /pages/orderInfo.html?id=19 HTTP/1.1" 200 8993 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:53:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:53:43 +0800] "GET /setmeal/findById.do?id=19 HTTP/1.1" 200 4982 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:53:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:53:43 +0800] "GET /pages/orderInfo.html?id=19 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:53:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:53:44 +0800] "GET /setmeal/findById.do?id=19 HTTP/1.1" 200 4982 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:53:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:22:54:13 +0800] "POST /orderController/submit.do HTTP/1.1" 404 949 http-bio-80-exec-7 6
