0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:13:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 208
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:13:43 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:13:43 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:13:43 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:13:43 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:13:43 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 763
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:35 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:35 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:35 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:35 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:36 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:36 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:36 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:36 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:36 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:47 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:13:47 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:14:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 140
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:14:58 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:14:58 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:14:58 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:14:58 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:14:58 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:16:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:16:23 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:16:23 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:16:23 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:16:23 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:16:23 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:42 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:42 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:42 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:42 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:59 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:35:59 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:36:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:36:10 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:36:10 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:36:10 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:36:10 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:36:58 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:36:58 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:36:58 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:36:58 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 136
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:05 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:05 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:05 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:05 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:05 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:06 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:06 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:41:06 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:08:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 146
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:08:47 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:08:47 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:08:47 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:08:47 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:08:47 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:14 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 137
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:14 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-4 137
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:14 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:14 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:22 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:22 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:22 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:22 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 362
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:49 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:49 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:49 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:49 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:20:49 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:23 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:23 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:23 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:23 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 1000
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:44 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:44 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:44 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:44 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:31:44 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:02 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-2 139
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:02 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-4 139
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:02 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 139
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:02 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:05 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:05 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:05 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:05 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:05 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 158
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:40 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:40 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:40 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:40 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:02:40 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:11:59 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:11:59 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-5 101
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:11:59 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:11:59 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:11:59 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-3 116
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:12:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 175
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:12:21 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:12:21 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:12:21 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:12:21 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:12:21 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:17:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 1201
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:17:51 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:17:51 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:17:51 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:17:51 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:17:51 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-5 87
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:30:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 600250
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:30:26 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:30:26 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-5 109
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:30:26 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-6 88
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:30:26 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:30:26 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:39:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 1141
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:39:14 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:39:14 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-6 94
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:39:14 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-5 101
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:39:14 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:39:14 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-7 104
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 179
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:10 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:10 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:10 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:10 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:10 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 154
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:47 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:47 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:47 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:47 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:40:47 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:41:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 163
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:41:56 +0800] "GET /pages/css/login.css HTTP/1.1" 404 989 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:42:34 +0800] "GET /pages/css/login.css HTTP/1.1" 404 989 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:42:34 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:42:34 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 404 1017 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:42:34 +0800] "GET /pages/js/vue.js HTTP/1.1" 404 981 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:42:34 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 162
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7448 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 468
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23292 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:43:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:44:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:44:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:44:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:44:44 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:44:44 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:44:44 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:44:44 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:48:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:48:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:48:40 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:48:40 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:48:40 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:48:40 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:48:40 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:48:40 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:48:40 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:48:40 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:49:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1011
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:49:08 +0800] "GET /pages/css/login.css HTTP/1.1" 404 989 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:49:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7448 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:49:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:49:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:49:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 385
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:50:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:50:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:50:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:50:31 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:50:31 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:50:31 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:50:31 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:50:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 160
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:50:37 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:36 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 404 1017 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:36 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:36 +0800] "GET /pages/js/vue.js HTTP/1.1" 404 981 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:36 +0800] "GET /pages/css/login.css HTTP/1.1" 404 989 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:36 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:49 +0800] "GET /pages/js/vue.js HTTP/1.1" 302 - http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:49 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 302 - http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:49 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 302 - http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:49 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 149
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:51:57 +0800] "GET /pages/css/login.css HTTP/1.1" 404 989 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7448 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:45 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 404 1017 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:45 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:46 +0800] "GET /pages/css/login.css HTTP/1.1" 404 989 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:46 +0800] "GET /pages/js/vue.js HTTP/1.1" 404 981 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:46 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:47 +0800] "GET /pages/login.html HTTP/1.1" 200 1992 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:48 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:48 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:48 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:48 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:50 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:50 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:51 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:51 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:51 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:52 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:52 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 159
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7448 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:22:54:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:32:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:32:24 +0800] "GET /pages/css/login.css HTTP/1.1" 302 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:32:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:32:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:32:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:32:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:32:57 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:32:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:08 +0800] "GET /pages/login.html HTTP/1.1" 200 1992 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:08 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:08 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:08 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:08 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:08 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:08 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:15 +0800] "GET /pages/login.html HTTP/1.1" 200 1992 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:18 +0800] "GET /pages/login.html HTTP/1.1" 200 1992 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:18 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:18 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:18 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:18 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:18 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:18 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7448 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:33:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:41:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:41:12 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:41:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:41:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 143
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:41:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7448 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:41:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:41:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:41:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:45 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 92
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:49 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1109
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7636 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 390
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7636 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7636 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7637 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7683 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7683 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:59:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 32
