0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:25:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1264
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7708 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 170
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 377
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:04:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:05:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3804 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:05:29 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:05:29 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-4 128
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 679
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:37 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 1028
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7708 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 166
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:35:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 300
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:36:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:36:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Feb/2020:20:36:36 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9721 http-bio-82-exec-3 868
