0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:17 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:17 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7708 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:30 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 151
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7708 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:01:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 28
