0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 733
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7448 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20551 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23292 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:14:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:15:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 38882
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:15:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 27003
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:15:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15661 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:15:25 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:15:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 904 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:15:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28400 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:15:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:15:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:16:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1558
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:16:37 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-82-exec-8 221
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:16:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:18:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:18:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 301
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:18:40 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 57 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:18:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:24:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:24:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 1067
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:24:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1756 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:24:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:25:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1415
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:25:18 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-8 412
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:25:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1958 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:26:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:26:25 +0800] "GET /setmeal/findById.do?id=5 HTTP/1.1" 200 8984 http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:26:25 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=5 HTTP/1.1" 200 72 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:26:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:26:31 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4089 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:26:31 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:26:36 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-9 139
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:26:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1958 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:31:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:31:03 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4089 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:31:03 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:31:07 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-5 188
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:31:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1959 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:32:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:32:35 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4090 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:32:35 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:32:39 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-7 117
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:32:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1960 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:38:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:38:34 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4091 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:38:34 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:38:38 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-1 143
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:38:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1962 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:42:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:42:54 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4093 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:42:55 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:42:58 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:42:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1963 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:45:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:45:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 1315
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:45:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1963 http-bio-82-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:45:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:45:18 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4094 http-bio-82-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:45:18 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:45:23 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-10 421
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:45:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:48:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:48:10 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4098 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:48:10 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:48:13 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-3 131
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:48:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1965 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:51:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:51:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 1115
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:51:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 904 http-bio-82-exec-5 94
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:51:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1965 http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:51:48 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4096 http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:51:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:51:48 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:51:52 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-2 465
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:51:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1964 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:57:48 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4095 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:57:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:57:48 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:57:53 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-5 190
0:0:0:0:0:0:0:1 - - [14/Feb/2020:00:57:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1965 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:00:29 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4096 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:00:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:00:29 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:00:32 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-3 157
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:00:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1966 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:01:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:01:56 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4097 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:01:56 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:01:59 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:01:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:16:10 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 69 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:16:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14623 http-bio-82-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:16:14 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 69 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:16:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14623 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:17:07 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 69 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:17:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14623 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:18:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:18:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 1079
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:18:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:18:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:18:40 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4098 http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:18:40 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:18:45 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-8 473
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:18:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:20:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:20:55 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4098 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:20:56 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:20:59 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-1 185
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:20:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1968 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:26:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1494 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:26:15 +0800] "GET /setmeal/findById.do?id=22 HTTP/1.1" 200 4099 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:26:15 +0800] "GET /setmeal/findCheckGroupBySetmealId.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:26:18 +0800] "POST /setmeal/add.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-9 158
0:0:0:0:0:0:0:1 - - [14/Feb/2020:01:26:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-9 17
