0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:37:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 857
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:38:33 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:38:33 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:38:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 906
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:38:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2960 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:38:45 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 331
0:0:0:0:0:0:0:1 - - [20/Feb/2020:13:38:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-9 228
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:04:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:05:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:05:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1016
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:05:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3804 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:05:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 500 27145 http-bio-82-exec-10 238
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:07:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-1 137
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:07:51 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:08:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1097
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:08:00 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3804 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Feb/2020:15:08:00 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 342 http-bio-82-exec-8 159
